{
  "tools": [
    {
      "name": "figma_lookup",
      "description": "Figma tasarım detaylarını almak için API'yi sorgulayın. Belirli bir dosya veya çerçeve hakkında bilgi almak için kullanın.",
      "parameters": {
        "file_key": {
          "type": "string",
          "description": "Sorgulanacak Figma dosyasının anahtarı"
        },
        "frame_id": {
          "type": "string",
          "description": "İsteğe bağlı - Sorgulanacak belirli çerçevenin ID'si"
        }
      }
    },
    {
      "name": "web_search",
      "description": "İnternet üzerinde arama yaparak gerçek zamanlı bilgi toplar. Güncel bilgi, teknoloji güncellemeleri veya projeler için referans gerektiren sorular için kullanın.",
      "parameters": {
        "query": {
          "type": "string",
          "description": "Web'de aranacak terim. Daha iyi sonuçlar için belirli ve ilgili anahtar kelimeler içermeli."
        }
      }
    },
    {
      "name": "image_search",
      "description": "Referans görseller, ilham kaynakları veya tasarım öğeleri için internet üzerinde görsel arama yapar.",
      "parameters": {
        "query": {
          "type": "string",
          "description": "Aranacak görselin açıklaması"
        }
      }
    },
    {
      "name": "code_generator",
      "description": "Figma tasarımından HTML/CSS/JS kodu oluşturur.",
      "parameters": {
        "figma_url": {
          "type": "string",
          "description": "Kod oluşturulacak Figma tasarımının URL'si"
        },
        "framework": {
          "type": "string",
          "description": "Oluşturulacak kodun hedef çerçevesi (React, Vue, vb.)"
        }
      }
    },
    {
      "name": "design_analysis",
      "description": "Mevcut tasarımları analiz eder ve iyileştirme önerileri sunar.",
      "parameters": {
        "design_url": {
          "type": "string",
          "description": "Analiz edilecek tasarımın URL'si veya dosya yolu"
        },
        "focus_areas": {
          "type": "array",
          "description": "Analiz edilecek belirli alanlar (UI, UX, erişilebilirlik, vb.)"
        }
      }
    },
    {
      "name": "web_scraper",
      "description": "Belirli bir web sayfasından içerik çıkarır. Rakip analizi veya referans için kullanışlıdır.",
      "parameters": {
        "url": {
          "type": "string",
          "description": "İçeriği çıkarılacak web sayfasının URL'si"
        },
        "selector": {
          "type": "string",
          "description": "CSS seçicisi veya XPath ifadesi (isteğe bağlı)"
        }
      }
    },
    {
      "name": "color_palette_generator",
      "description": "Renk teorisine dayalı uyumlu renk paletleri oluşturur veya mevcut görsellerden renk paletleri çıkarır.",
      "parameters": {
        "base_color": {
          "type": "string",
          "description": "Temel renk (Hex, RGB veya renk adı)"
        },
        "palette_type": {
          "type": "string",
          "description": "Palet türü (complementary, analogous, triadic, vb.)"
        }
      }
    },
    {
      "name": "code_reviewer",
      "description": "Figma tasarımına göre front-end kodunu inceler ve tasarıma uygunluğunu değerlendirir.",
      "parameters": {
        "code_file": {
          "type": "string",
          "description": "İncelenecek kod dosyasının yolu"
        },
        "figma_url": {
          "type": "string",
          "description": "Karşılaştırılacak Figma tasarımının URL'si"
        }
      }
    },
    {
      "name": "accessibility_checker",
      "description": "Tasarım veya kodun erişilebilirlik standartlarına uygunluğunu kontrol eder.",
      "parameters": {
        "target": {
          "type": "string",
          "description": "Kontrol edilecek dosya, URL veya kod parçası"
        },
        "standard": {
          "type": "string",
          "description": "Kullanılacak erişilebilirlik standardı (WCAG 2.1, vb.)"
        }
      }
    },
    {
      "name": "responsive_design_tester",
      "description": "Farklı ekran boyutlarında tasarımın nasıl görüneceğini simüle eder.",
      "parameters": {
        "design_url": {
          "type": "string",
          "description": "Test edilecek tasarımın URL'si"
        },
        "screen_sizes": {
          "type": "array",
          "description": "Test edilecek ekran boyutları listesi"
        }
      }
    }
  ],
  "mcp_tools": [
    {
      "name": "Figma to React",
      "description": "Figma tasarımlarını React bileşenlerine dönüştürür.",
      "url": "https://www.figma.com/community/plugin/742764167722381365/Figma-to-React"
    },
    {
      "name": "Zeplin",
      "description": "Tasarım ve geliştirme ekipleri arasında işbirliğini kolaylaştırır. Tasarımları kod bileşenlerine dönüştürür.",
      "url": "https://zeplin.io/"
    },
    {
      "name": "Avocode",
      "description": "Tasarımları kodlamaya hazır hale getirir. Photoshop, Sketch, Figma ve XD dosyalarını destekler.",
      "url": "https://avocode.com/"
    },
    {
      "name": "Supernova",
      "description": "Figma, Sketch ve Adobe XD tasarımlarını kod ve tasarım sistemlerine dönüştürür.",
      "url": "https://www.supernova.io/"
    },
    {
      "name": "Anima",
      "description": "Figma, Sketch ve Adobe XD tasarımlarını responsive kodlara dönüştürür.",
      "url": "https://www.animaapp.com/"
    }
  ]
}